<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About page</title>
    <style>
        body {
            margin: 0;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-color: aliceblue;
        }
        .topnav {
            overflow: hidden;
            background-color:rgb(35, 48, 48);
        }
        .topnav a {
            float:left;
            color: aliceblue;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }
        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }
        .topnav a.b1 {
            background-color: cadetblue;
            color:rgb(35, 48, 48);
        }

        .product-info {
            text-align: center;
        }
        .product-description {
            color: rgb(35, 48, 48);
        }
    </style>
</head>
<body>
    <div class="topnav">
        <a class="b1" href="/index.html">HOME</a>
        <a href="contacto.html">ABOUT</a>
    </div>

    <div class="product-info">
        <h2>
            Cute BackPack
        </h2>
        <p>
            $500.00
            <br>Article code: 524
        </p>
        <img src="img/bolsa5.jpg" width="600">
        <div class="product-description">
            <p>Mochila rosa pálido cute for school
                <br>Con 1 cierre + bolsillo delantero
                <br>Ideal para la escuela.
            </p>
        </div>
    </div>
</body>
</html>